# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-02 19:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_company', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='id',
        ),
        migrations.AlterField(
            model_name='company',
            name='id_linkedin',
            field=models.CharField(blank=True, max_length=20, primary_key=True, serialize=False),
        ),
    ]
